ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:ViewModel="clr-namespace:ClientApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Opacity="0.985" Background="#FF1B1919" >
        <StackPanel Orientation="Vertical" Width="400" Height="197" Margin="0,50,0,0">
            <Image Source="/img/books.png" Name="imgBooks" Width="250" Visibility="Visible" ></Image>
        </StackPanel>
        <StackPanel x:Name="panelButtons" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,10,50,50" Width="500" Height="98" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="50"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>

            <Button x:Name="btnBook" Content="Livres" Click="btnB_Click" HorizontalAlignment="Left" Height="70" VerticalAlignment="Center" Width="150" Margin="10,0,0,0" Background="#FF383737" BorderBrush="Black" Panel.ZIndex="-4" FontFamily="Calibri" FontWeight="Bold" FontSize="22" FontStyle="Normal" Foreground="#FFFFFBFB" Cursor="Hand" ></Button>
            <Button x:Name="btnGenre" Content="Genres" Click="btnG_Click" HorizontalAlignment="Right" Height="70" Width="150" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Panel.ZIndex="-4" FontFamily="Calibri" FontWeight="Bold" FontSize="22" FontStyle="Normal" Foreground="#FFFFFBFB" Background="#FF383737" Cursor="Hand" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="170"/>
                    </TransformGroup>
                </Button.RenderTransform>
                
            </Button>
        </StackPanel>







    </StackPanel>
</Window>
