ClientApp/WindowBooks.xaml

<Window x:Class="ClientApp.WindowBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="WindowBooks" Height="450" Width="800">
    <StackPanel  Loaded="StackPanel_Loaded" Background="#FF1B1919">
        <StackPanel.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="60" Y="60"/>
            </TransformGroup>
        </StackPanel.LayoutTransform>

        <Button x:Name="home" Width="50" Height="46" RenderTransformOrigin="0.5,0.5" Click="home_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-350"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="img/home.png" Stretch="Fill" />
            </Button.Background>
        </Button>

        <StackPanel Orientation="Vertical" Width="500" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="50"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="paging" Width="30" AutomationProperties.ItemType="" RenderTransformOrigin="0.5,0.5" SelectionChanged="paging_SelectionChanged" >
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="90"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="combobox" SelectionChanged="combobox_SelectionChanged" Width="190" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" BorderBrush="#FF131313" Margin="17,0,20,0">

                    <ComboBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                    </ComboBox.Background>
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="130"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
            </StackPanel>


            <ComboBox x:Name="idCombobox" RenderTransformOrigin="0.5,0.5" Width="45"  Visibility="Hidden">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <ListView x:Name="listView" Height="100" Width="384" HorizontalAlignment="Center" Background="#FF1B1919" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="#FFFBFBFB"   />
            <Label x:Name="labelgenre1" Content=""/>
        </StackPanel>


        <ToolBarPanel />
        <Button x:Name="detailButton" Content="Lire le contenu du livre" Click="detailButton_Click" Height="60" RenderTransformOrigin="0,0.5" Width="228" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" Panel.ZIndex="-4" FontFamily="Calibri" FontWeight="Bold" FontSize="22" FontStyle="Normal" Foreground="#FFFFFBFB" Background="#FF383737" Cursor="Hand" >
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.398"/>
                    <TranslateTransform X="-280" Y="100"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>




    </StackPanel>
</Window>
